@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style */
.display-flex {
  display: flex;
}

/* dark-1 */
.dark-1 {
  color: rgb(19, 19, 19);
}

/* dark-02 */
.text-gray {
  color: #424242;
}

/* dark-03 */
.text-light-gray {
  color: #727272;
}

/* orang clore */
.orang {
  color: rgb(255, 144, 14);
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
  width: 100%;
}

.button-primary {
  background-color: #ff900e;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
}

main {
  /* min-width: 1900px; */
  /* width: 70%; */
  margin: 0px auto;
}

main>section {
  margin-top: 100px;
}

/* header style */

/* navbar related style */
.navbar {
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: auto;
}

.hide {
  display: none;
}

.nav-link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-item {
  list-style: none;
}

.brand {
  font-weight: 700;
  font-size: 2.8rem;
  align-items: center;
}

/* banner related style */
.banner-content {
  max-width: 850px;
  margin: 0px auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-img {
  width: 70%;
  margin: auto;
  justify-content: center;
}

.banner-title {
  font-weight: 700;
  font-size: 4rem;
}

/* temes style */

#Quick-list {
  font-weight: 500;
  font-size: 20px;
}

.list-img {
  width: 180px;
}

.feature-description {
  width: 34em;
  font-weight: 400;
}

.feature-title {
  width: 10em;
}

.teams {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-img-container {
  margin-right: 15px;
}

.butn-primary {
  font-size: 15px;
  padding: 15px 12px;
}

/* responsive media query */
@media screen and (max-width:576px) {

  .navbar {
    flex-direction: column;
  }

  .nav-link {
    gap: 15px;
    flex-wrap: wrap;
  }

  .banner-title {
    font-size: 2.1rem;
    font-weight: 600;
  }

  .brand {
    font-weight: 600;
    font-size: 2.1rem;
  }

  .button-primary {
    padding: 10px;
    font-weight: 1.16rem;
  }

  .teams {
    display: flex;
    flex-direction: column;
  }

  .team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .feature-description {
    width: 34em;
    font-size: 10px;
    font-weight: 370;
  }
}